@{
    "Yes" = "Yes"
    "No" = "No"
    "Disable" = "Disable"
    "Disable: {0}?" = "Disable: {0}?"
    "You already disabled {0}." = "You already disabled {0}."
    "Do nothing" = "Do nothing"
    "Remove Application" = "Remove Application"
    "Remove Application: {0}?" = "Remove Application: {0}?"
    "You already removed the following Application: {0}" = "You already removed the following Application: {0}"
    "Disable Windows Optional Feature" = "Disable Windows Optional Feature"
    "Disable Windows Optional Feature: {0}?" = "Disable Windows Optional Feature: {0}?"
    "You already disabled the following Windows Optional Feature: {0}" = "You already disabled the following Windows Optional Feature: {0}"
    "You are done, press enter to exit" = "You are done, press enter to exit"
    "Disable Service" =  "Disable Service"
    "Disable Service: {0}?" = "Disable Service: {0}?"
    "You already disabled the following Service: {0}" = "You already disabled the following Service: {0}"
    "Disable Firewall Rule" = "Disable Firewall Rule"
    "Disable Firewall Rule: {0}?" = "Disable Firewall Rule: {0}?"
    "You already disabled the following Firewall Rule: {0}" = "You already disabled the following Firewall Rule: {0}"
    "Disable XBox Game DVR" = "Disable XBox Game DVR"
    "XBox Game DVR" = "XBox Game DVR"
    "Disable XBox Game DVR?" = "Disable XBox Game DVR?"
    "You already disabled XBox Game DVR" = "You already disabled XBox Game DVR"
}