@{
    "Yes" = "Ja"
    "No" = "Nein"
    "Do nothing" = "Nichts untenehmen"
    "Remove Application" = "Entferne Anwendung"
    "Remove Application: {0}?" = "Entfernen der Anwendung: {0}?"
    "You already removed the following Application: {0}" = "Sie haben die folgende Anwendung bereits entfernt: {0}"
    "Disable Windows Optional Feature" = "Deaktiviere das optionale Windows-Feature"
    "Disable Windows Optional Feature: {0}? [Y/n]" = "Deaktivieren des optionalen Windows-Feature: {0}? [J/n]"
    "You already disabled the following Windows Optional Feature: {0}" = "Sie haben das folgende optionale Windows-Feature bereits abgeschaltet: {0}"
    "You are done, press enter to exit" = "Sie sind fertig, dr$([char]0x00FC)cken Sie die Eingabetaste um zu beenden"
    "Disable Service" =  "Deaktivieren des Dienstes"
    "Disable Service: {0}?" = "Deaktivieren des Dienstes: {0}?"
    "You already disabled the following Service: {0}" = "Sie haben den folgenden Dienst bereits abgeschaltet: {0}"
    "Disable Firewall Rule" = "Deaktivieren der Firewall Regel"
    "Disable Firewall Rule: {0}?" = "Deaktivieren der Firewall Regel: {0}?"
    "You already disabled the following Firewall Rule: {0}" = "Sie haben die folgende Firewall Regel bereits abgeschaltet: {0}"
    "Disable XBox Game DVR" = "Deaktiviere XBox Game DVR"
    "XBox Game DVR" = "XBox Game DVR"
    "Disable XBox Game DVR?" = "Deaktiviere XBox Game DVR?"
    "You already disabled XBox Game DVR" = "Sie haben XBox Game DVR bereits abgeschaltet"
}